# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=NOTFIT
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.projectKey=diaz2070_NOTFIT
sonar.login=sqp_560c4bd06441d26597433441b12222bcf540a9ee
sonar.host.url=http://localhost:9000

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sources=src
sonar.exclusions=src/styles/**,src/components/ui/**,src/__tests__/**,src/db/migrations/**
sonar.typescript.tsconfigPath=tsconfig.sonar.json